{
  "name": "existential.io",
  "description": "A guided canvas to draw your data into - directly, dynamically, simply.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgarbacz/existential.io.git"
  },
  "author": {
    "name": "Michal Garbacz",
    "email": "michal@garbacz.io",
    "url": "http://michal.garbacz.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgarbacz/existential.io/issues"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "./node_modules/.bin/brunch build",
    "build -p": "./node_modules/.bin/brunch build --production",
    "serve": "./node_modules/.bin/brunch watch --server"
  },
  "dependencies": {
    "auto-reload-brunch": "^2.0.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "less-brunch": "^2.0.0",
    "uglify-js-brunch": "^2.0.1"
  },
  "devDependencies": {
    "brunch": "^2.4.2"
  }
}
