{
  "name": "existential.io",
  "description": "A guided canvas to draw your data into - directly, dynamically, simply.",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "./node_modules/.bin/webpack",
    "serve": "./node_modules/.bin/webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgarbacz/existential.io.git"
  },
  "author": {
    "name": "Michal Garbacz",
    "email": "michal@garbacz.io",
    "url": "http://michal.garbacz.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgarbacz/existential.io/issues"
  }
}
